/* GRID */
// --------------------------------------------

/* -- GRID CONTAINER */
// --------------------------------------------

.row {
	margin-left: -($grid-gutter-width / 2);
	margin-right: -($grid-gutter-width / 2);
}

.clearfix {
	@extend %clearfix;
}

.container,
.container-fluid{
	padding-right: ($grid-gutter-width / 2);
	padding-left: ($grid-gutter-width / 2);
	margin: auto;
	clear: both;
	vertical-align: top;
	width: 100%;
}

.container,
.container-fluid {
	font-size: 0;
}


/* -- MEDIUM GRID */
// --------------------------------------------

.container {	width: $container-md; }

@include grid-column(md);


/* -- LARGE GRID */
// --------------------------------------------

@media (min-width: $screen-lg-min) {
	.container { width: $container-lg; }
	
  @include grid-column(lg);
}


/* -- SMALL GRID */
// --------------------------------------------

@media (max-width: $screen-sm-max) {
	body { min-width: inherit;}
	
	.container { width: $container-sm; }
	
  @include grid-column(sm);
}


/* -- eXTRA SMALL GRID */
// --------------------------------------------

@media (max-width: $screen-xs-max) {
	body { min-width: inherit;}
	
	.container { width: 100%; }
	
  @include grid-column(xs);
}